id: Netcraft
name: Netcraft
version: -1
fromversion: 4.5.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: '0'
    type: start
    task:
      id: '0'
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: '{"position":{"x":50,"y":50}}'
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: 1
    taskid: '1'
    type: regular
    task:
      id: '1'
      version: -1
      name: DeleteContext
      description: ''
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: '{"position":{"x":50,"y":200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '2':
    id: 2
    taskid: '2'
    type: regular
    task:
      id: '2'
      version: -1
      name: 'netcraft-attack-report'
      description: ''
      script: Netcraft|||netcraft-attack-report
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      attack:
        simple: ''
      comment:
        simple: ''
      brand:
        simple: ''
      attack_type:
        simple: ''
      inactive:
        simple: ''
      force_auth:
        simple: ''
      malware:
        simple: ''
      suspected_fraud_domain:
        simple: ''
      password:
        simple: ''
      entry_id:
        simple: ''
      phishkit_fetch_url:
        simple: ''
      phishkit_phish_url:
        simple: ''
      customer_label:
        simple: ''
      tags:
        simple: ''
      region:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '3':
    id: '3'
    taskid: '3'
    type: condition
    task:
      id: '3'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '4'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '4':
    id: 4
    taskid: '4'
    type: regular
    task:
      id: '4'
      version: -1
      name: 'netcraft-takedown-list'
      description: ''
      script: Netcraft|||netcraft-takedown-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      id:
        simple: ''
      statuses:
        simple: ''
      url:
        simple: ''
      false_positive:
        simple: ''
      ip:
        simple: ''
      id_before:
        simple: ''
      id_after:
        simple: ''
      date_from:
        simple: ''
      date_to:
        simple: ''
      reporter_email:
        simple: ''
      report_source:
        simple: ''
      attack_types:
        simple: ''
      auth_given:
        simple: ''
      escalated:
        simple: ''
      sort:
        simple: ''
      sort_direction:
        simple: ''
      limit:
        simple: ''
      all_results:
        simple: ''
      region:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '5':
    id: '5'
    taskid: '5'
    type: condition
    task:
      id: '5'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":1000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '6':
    id: 6
    taskid: '6'
    type: regular
    task:
      id: '6'
      version: -1
      name: 'netcraft-takedown-update'
      description: ''
      script: Netcraft|||netcraft-takedown-update
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      takedown_id:
        simple: ''
      customer_label:
        simple: ''
      description:
        simple: ''
      brand:
        simple: ''
      suspected_fraud_domain:
        simple: ''
      suspected_fraud_hostname:
        simple: ''
      add_tags:
        simple: ''
      remove_tags:
        simple: ''
      region:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":1200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '7':
    id: 7
    taskid: '7'
    type: regular
    task:
      id: '7'
      version: -1
      name: 'netcraft-takedown-escalate'
      description: ''
      script: Netcraft|||netcraft-takedown-escalate
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      takedown_id:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":1400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '8':
    id: 8
    taskid: '8'
    type: regular
    task:
      id: '8'
      version: -1
      name: 'netcraft-takedown-note-create'
      description: ''
      script: Netcraft|||netcraft-takedown-note-create
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      takedown_id:
        simple: ''
      note_text:
        simple: ''
      notify:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":1600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '9':
    id: '9'
    taskid: '9'
    type: condition
    task:
      id: '9'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '10'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":1800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '10':
    id: 10
    taskid: '10'
    type: regular
    task:
      id: '10'
      version: -1
      name: 'netcraft-takedown-note-list'
      description: ''
      script: Netcraft|||netcraft-takedown-note-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      takedown_id:
        simple: ''
      author_mail:
        simple: ''
      all_results:
        simple: 'false'
    separatecontext: false
    view: '{"position":{"x":50,"y":2000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '11':
    id: '11'
    taskid: '11'
    type: condition
    task:
      id: '11'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '12'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":2200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '12':
    id: 12
    taskid: '12'
    type: regular
    task:
      id: '12'
      version: -1
      name: 'netcraft-attack-type-list'
      description: ''
      script: Netcraft|||netcraft-attack-type-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '13'
    scriptarguments:
      automated:
        simple: ''
      auto_escalation:
        simple: ''
      auto_authorise:
        simple: ''
      region:
        simple: ''
      all_results:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":2400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '13':
    id: '13'
    taskid: '13'
    type: condition
    task:
      id: '13'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '14'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":2600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '14':
    id: 14
    taskid: '14'
    type: regular
    task:
      id: '14'
      version: -1
      name: 'netcraft-submission-list'
      description: ''
      script: Netcraft|||netcraft-submission-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '15'
    scriptarguments:
      submission_uuid:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":2800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '15':
    id: '15'
    taskid: '15'
    type: condition
    task:
      id: '15'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '16'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":3000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '16':
    id: 16
    taskid: '16'
    type: regular
    task:
      id: '16'
      version: -1
      name: 'netcraft-file-report-submit'
      description: ''
      script: Netcraft|||netcraft-file-report-submit
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '17'
    scriptarguments:
      reporter_email:
        simple: ''
      file_content:
        simple: ''
      file_name:
        simple: ''
      entry_id:
        simple: ''
      reason:
        simple: ''
      polling:
        simple: ''
      interval_in_seconds:
        simple: ''
      timeout:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":3200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '17':
    id: '17'
    taskid: '17'
    type: condition
    task:
      id: '17'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '18'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":3400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '18':
    id: 18
    taskid: '18'
    type: regular
    task:
      id: '18'
      version: -1
      name: 'netcraft-submission-file-list'
      description: ''
      script: Netcraft|||netcraft-submission-file-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '19'
    scriptarguments:
      submission_uuid:
        simple: FNVOZqnhmD8mTbebJeY78kl6kkFsiuHP
      page:
        simple: '2'
      page_size:
        simple: '2'
      limit:
        simple: '50'
    separatecontext: false
    view: '{"position":{"x":50,"y":3600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '19':
    id: '19'
    taskid: '19'
    type: condition
    task:
      id: '19'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '20'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":3800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '20':
    id: 20
    taskid: '20'
    type: regular
    task:
      id: '20'
      version: -1
      name: 'netcraft-file-screenshot-get'
      description: ''
      script: Netcraft|||netcraft-file-screenshot-get
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '21'
    scriptarguments:
      submission_uuid:
        simple: ''
      file_hash:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":4000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '21':
    id: '21'
    taskid: '21'
    type: condition
    task:
      id: '21'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '22'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":4200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '22':
    id: 22
    taskid: '22'
    type: regular
    task:
      id: '22'
      version: -1
      name: 'netcraft-email-report-submit'
      description: ''
      script: Netcraft|||netcraft-email-report-submit
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '23'
    scriptarguments:
      reporter_email:
        simple: ''
      message:
        simple: ''
      password:
        simple: ''
      polling:
        simple: 'false'
    separatecontext: false
    view: '{"position":{"x":50,"y":4400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '23':
    id: '23'
    taskid: '23'
    type: condition
    task:
      id: '23'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '24'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":4600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '24':
    id: 24
    taskid: '24'
    type: regular
    task:
      id: '24'
      version: -1
      name: 'netcraft-submission-mail-get'
      description: ''
      script: Netcraft|||netcraft-submission-mail-get
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '25'
    scriptarguments:
      submission_uuid:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":4800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '25':
    id: '25'
    taskid: '25'
    type: condition
    task:
      id: '25'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '26'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":5000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '26':
    id: 26
    taskid: '26'
    type: regular
    task:
      id: '26'
      version: -1
      name: 'netcraft-mail-screenshot-get'
      description: ''
      script: Netcraft|||netcraft-mail-screenshot-get
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '27'
    scriptarguments:
      submission_uuid:
        simple: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":5200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '27':
    id: '27'
    taskid: '27'
    type: condition
    task:
      id: '27'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '28'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":5400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '28':
    id: 28
    taskid: '28'
    type: regular
    task:
      id: '28'
      version: -1
      name: 'netcraft-url-report-submit'
      description: ''
      script: Netcraft|||netcraft-url-report-submit
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '29'
    scriptarguments:
      reporter_email:
        simple: spadan@paloaltonetworks.com
      urls:
        simple: ''
      reason:
        simple: ''
      polling:
        simple: 'true'
      interval_in_seconds:
        simple: '30'
      timeout:
        simple: '300'
    separatecontext: false
    view: '{"position":{"x":50,"y":5600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '29':
    id: '29'
    taskid: '29'
    type: condition
    task:
      id: '29'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '30'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":5800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '30':
    id: 30
    taskid: '30'
    type: regular
    task:
      id: '30'
      version: -1
      name: 'netcraft-submission-url-list'
      description: ''
      script: Netcraft|||netcraft-submission-url-list
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '31'
    scriptarguments:
      submission_uuid:
        simple: 0qQt98P04o0qk46UXveNsCHhUN7zLopY
      page:
        simple: '2'
      page_size:
        simple: '2'
      limit:
        simple: '50'
    separatecontext: false
    view: '{"position":{"x":50,"y":6000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '31':
    id: '31'
    taskid: '31'
    type: condition
    task:
      id: '31'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '32'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":6200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '32':
    id: 32
    taskid: '32'
    type: regular
    task:
      id: '32'
      version: -1
      name: 'netcraft-url-screenshot-get'
      description: ''
      script: Netcraft|||netcraft-url-screenshot-get
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '33'
    scriptarguments:
      submission_uuid:
        simple: 0qQt98P04o0qk46UXveNsCHhUN7zLopY
      url_uuid:
        simple: BZqSBm5i4KIoCq6TItXLWKZwGAm3nN08
      screenshot_hash:
        simple: 06f8715ba1b1ca5dee4af05e98bbc63a
    separatecontext: false
    view: '{"position":{"x":50,"y":6400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '33':
    id: '33'
    taskid: '33'
    type: condition
    task:
      id: '33'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '34'
    separatecontext: false
    conditions: []
    view: '{"position":{"x":50,"y":6600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '34':
    id: '34'
    taskid: '34'
    type: title
    task:
      id: '34'
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: '{"position":{"x":50,"y":6800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: '{"linkLabelsPosition":{},"paper":{"dimensions":{"height":200,"width":380,"x":50,"y":50}}}'
inputs: []
outputs: []
